{
  "manifest_version": 3,
  "name": "Outliner | An extension for O̶u̶t̶l̶i̶n̶e̶.̶c̶o̶m̶ improving your reading",
  "version": "2.0",
  "description": "Tired of distractions in the middle of the text, I created this extension that uses services that improve your reading experience on the Internet.",
  "author": "Rodrigo Vasconcellos",
  "icons": {
    "16": "outline-logo-16.png",
    "48": "outline-logo-48.png",
    "128": "outline-logo.png"
  },
  "action": {
    "default_icon": "outline-logo.png",
    "default_title": "Outliner"
  },
  "background" : {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ]
}